<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AspNet.Core.SmartResult</PackageId>
    <Product>AspNet.Core.SmartResult</Product>
    <Company>chsakell's Blog</Company>
    <Authors>Christos Sakellarios</Authors>
    <PackageProjectUrl>https://github.com/chsakell/aspnet-core-smartresult</PackageProjectUrl>
    <Description>Result filter for ASP.NET Core MVC Controllers that can produce multiple types of results for the same action. Used in multi-client APIs that need to serve different types of results per device</Description>
    <RepositoryUrl>https://github.com/chsakell/aspnet-core-smartresult</RepositoryUrl>
    <PackageTags>smart result cross platform chsakell aspnet core web mapper result map</PackageTags>
    <PackageReleaseNotes>Result filter for ASP.NET Core MVC Controllers that can produce multiple types of results for the same action</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

</Project>
