# aspnet-core-smartresult

./: README.md  appveyor.yml  smart-result.sln
SmartResult/: ISmartResultProfile.cs  RequestExtensions.cs  SmartResult.cs  SmartResult.csproj  SmartResultConfiguration.cs  SmartResultProfile.cs
SmartResult.Demo/: Program.cs  Repository.cs  SmartResult.Demo.csproj  Startup.cs
SmartResult.Demo/Controllers/: CustomersController.cs  ValuesController.cs
SmartResult.Demo/Mappings/: SmartResultProfile.cs
SmartResult.Demo/Models/: Customer.cs  MobileCustomer.cs  NativeCustomer.cs
SmartResult.Demo/Properties/: launchSettings.json
SmartResult.Integration.Tests/: Constants.cs  DesktopTests.cs  MobileTests.cs  SmartResult.Integration.Tests.csproj  UnitTest1.cs
SmartResult.Unit.Tests/: Constants.cs  MobileTests.cs  NativeTests.cs  Repository.cs  SmartResult.Unit.Tests.csproj
SmartResult.Unit.Tests/Mappings/: SmartResultProfile.cs
SmartResult.Unit.Tests/Models/: Customer.cs  MobileCustomer.cs  NativeCustomer.cs
